<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
        <div class="clock-face">
            <div id="hour-hand" class="hand"></div>
            <div id="minute-hand" class="hand"></div>
            <div id="second-hand" class="hand"></div>
            <!--<div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>-->
        </div>
    </div>


    <style>
        html {
            background: #018DED url(pexels-photo-301664.jpeg);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        #second-hand {
            background: #db5454;
            height: 2px;
            width: 49%;
            transform-origin: 100%;
            top: 50%;
        }

        #minute-hand {
            background: #5a65c6;
            height: 5px;
            width: 49%;
            border-radius: 8px;
            transform-origin: 100%;
            top: 50%;
        }

        #hour-hand {
            background: #5a65c6;
            height: 8px;
            width: 30%;
            border-radius: 5px;
            transform-origin: 162%;
            top: 67%;
        }

        .hand {
            /*width: 50%;*/
            height: 6px;
            background: black;
            position: absolute;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        const secondHand = document.querySelector('#second-hand');
        const minuteHand = document.querySelector('#minute-hand');
        const hourHand = document.querySelector('#hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg`;
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>
